body {
margin: 0;
padding: 0;
background-color: rgb(116, 4, 4);
font-family: 'Noto Sans Mono', monospace;
}

.grid-container {
    overflow: hidden;
    width: 100%; /* Adjust the container width as needed */
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Five columns */
    gap: 12px; /* Gap between grid items */
    transition: transform 0.3s ease; /* Add smooth transition for slide effect */
}

.grid-item {
    text-align: center;
    padding: 12px; /* Add padding for spacing */
}

.grid img {
    max-width: 100%;
    height: auto;
}

.grid video {
    max-width: 100%;
    height: auto;
}

p {
    overflow: hidden;
    font-family: 'Noto Sans Mono', monospace;
    color: #fff;
    font-size: 12px;/* Use the "Space Mono" font */
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black overlay */
    z-index: 999; /* Ensure the overlay is on top of everything */
}

.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
    max-width: 80%; /* Adjust maximum width as needed */
    max-height: 80%; /* Adjust maximum height as needed */
}